@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,200&display=swap');

/*@media screen and (min-widht: 768px) {
    .html{
       
    }
    
*/

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/*INDEX*/
header.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    position:sticky;
    top: 0;
    right: 0;
    font-family: poppins;
    font-weight: bold;
    
  }

.logo img {
    height: 50px;
    margin-left: 50px;
    }
  
nav {
    margin-right: 50px;
    }

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 1.5rem;
   
      }
  
nav ul li {
    list-style: none;
    margin-right: 50px;
    
      }
  
nav ul li a {
    text-decoration: none;
    color: #BC7748;
    padding: 5px;
    border: 2px; 
    background-color: rgba(124, 120, 120, 0.164); 
    border-radius: 15px;
      }
ul a:hover {
    background-color: rgba(250, 235, 215, 0.246);
    border-radius: 15px;
}


/*MAIN*/

img.main.main
html{
    width: 100%;
    min-height: 100vh;
}
main {
    box-sizing: border-box;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    padding: 20px 30px;
    color: rgb(34, 151, 69);
    text-align: left;
    background-position: top;
    background-size: 100%;
    background-color: #0C2A26;
    font-family: poppins;
    
    }

/*CONTACT*/

div.main__contact--list {
   display: grid;
   grid-template-columns: 50%;
   gap: 10px;
   
}
section.main__var--content{
    display: flex;
    justify-content: space-between;
}
main.main__contact{
    box-sizing: border-box;
    display: grid; 
    gap: 100px;
    grid-template-columns: 25% 25% 25%;
    align-items: initial;

}
div.notificaciones{
    display: grid;
    grid-template-columns: 50%;
    gap: 5px;
}

main h2{
    padding: 10px;
    background-color: #00000062;
    opacity: 80%;
    justify-content: space-between;
}
button{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #BC7748;
}


/*MAIN PRODUCT*/

.main__variedades{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    grid-column: 25% 25% ;
    gap: 30px;
}
section.main__var--content{
    display: grid;
    gap: 30px;
    padding: 10px;
    flex-wrap: wrap;
    background-color: black;
    grid-column: 20% 20% 20% 20%;
    justify-content: space-between;
}

div.div.tipos{
    display: grid;
   grid-template-columns: auto;
   gap: 30px;

}

div.blonde
/*FOTTER*/

.footer__index{
    
    font-family: poppins;
}

footer{
    background-color: rgb(23, 78, 21);
    display: flex;
}
.follow-us{
    font-size: 25px;
    list-style: none;
    background-color: rgb(23, 78, 21);
}
.socialred a{
    color: black;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin-inline: 10px;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    background-color: rgb(23, 78, 21);
}

